<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/aidan/Desktop/School/Senior2 - Fall 2023/Video Game Programming/PROJECTS/Proj0/Proj0/Content/LanaPixel.spritefont</SourceFile>
  <SourceTime>2023-09-01T23:28:10.8585519-05:00</SourceTime>
  <DestFile>C:/Users/aidan/Desktop/School/Senior2 - Fall 2023/Video Game Programming/PROJECTS/Proj0/Proj0/Content/bin/Windows/Content/LanaPixel.xnb</DestFile>
  <DestTime>2023-09-01T23:28:13.6781756-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>